@font-face {
    font-family: "Water-Galon";
    src: url("galon.woff");
    font-display: swap;
}
@font-face {
    font-family: "Amaranth";
    src: url("../fonts/Amaranth-Bold.ttf");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Black.eot");
    src: url("../fonts/Montserrat-Black-1.eot") format("embedded-opentype"),
        url("../fonts/Montserrat-Black.otf") format("opentype"),
        url("../fonts/Montserrat-Black.svg") format("svg"),
        url("../fonts/Montserrat-Black.ttf") format("truetype"),
        url("../fonts/Montserrat-Black.woff") format("woff"),
        url("../fonts/Montserrat-Black.woff2") format("woff2");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Bold.eot");
    src: url("../fonts/Montserrat-Bold-1.eot") format("embedded-opentype"),
        url("../fonts/Montserrat-Bold.otf") format("opentype"),
        url("../fonts/Montserrat-Bold.svg") format("svg"),
        url("../fonts/Montserrat-Bold.ttf") format("truetype"),
        url("../fonts/Montserrat-Bold.woff") format("woff"),
        url("../fonts/Montserrat-Bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-ExtraBold.eot");
    src: url("../fonts/Montserrat-ExtraBold-1.eot") format("embedded-opentype"),
        url("../fonts/Montserrat-ExtraBold.otf") format("opentype"),
        url("../fonts/Montserrat-ExtraBold.svg") format("svg"),
        url("../fonts/Montserrat-ExtraBold.ttf") format("truetype"),
        url("../fonts/Montserrat-ExtraBold.woff") format("woff"),
        url("../fonts/Montserrat-ExtraBold.woff2") format("woff2");
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-ExtraLight.eot");
    src: url("../fonts/Montserrat-ExtraLight-1.eot") format("embedded-opentype"),
        url("../fonts/Montserrat-ExtraLight.otf") format("opentype"),
        url("../fonts/Montserrat-ExtraLight.svg") format("svg"),
        url("../fonts/Montserrat-ExtraLight.ttf") format("truetype"),
        url("../fonts/Montserrat-ExtraLight.woff") format("woff"),
        url("../fonts/Montserrat-ExtraLight.woff2") format("woff2");
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Light.eot");
    src: url("../fonts/Montserrat-Light-1.eot") format("embedded-opentype"),
        url("../fonts/Montserrat-Light.otf") format("opentype"),
        url("../fonts/Montserrat-Light.svg") format("svg"),
        url("../fonts/Montserrat-Light.ttf") format("truetype"),
        url("../fonts/Montserrat-Light.woff") format("woff"),
        url("../fonts/Montserrat-Light.woff2") format("woff2");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Medium.eot");
    src: url("../fonts/Montserrat-Medium-1.eot") format("embedded-opentype"),
        url("../fonts/Montserrat-Medium.otf") format("opentype"),
        url("../fonts/Montserrat-Medium.svg") format("svg"),
        url("../fonts/Montserrat-Medium.ttf") format("truetype"),
        url("../fonts/Montserrat-Medium.woff") format("woff"),
        url("../fonts/Montserrat-Medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Regular.eot");
    src: url("../fonts/Montserrat-Regular-1.eot") format("embedded-opentype"),
        url("../fonts/Montserrat-Regular.otf") format("opentype"),
        url("../fonts/Montserrat-Regular.svg") format("svg"),
        url("../fonts/Montserrat-Regular.ttf") format("truetype"),
        url("../fonts/Montserrat-Regular.woff") format("woff"),
        url("../fonts/Montserrat-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-SemiBold.eot");
    src: url("../fonts/Montserrat-SemiBold-1.eot") format("embedded-opentype"),
        url("../fonts/Montserrat-SemiBold.otf") format("opentype"),
        url("../fonts/Montserrat-SemiBold.svg") format("svg"),
        url("../fonts/Montserrat-SemiBold.ttf") format("truetype"),
        url("../fonts/Montserrat-SemiBold.woff") format("woff"),
        url("../fonts/Montserrat-SemiBold.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Thin.eot");
    src: url("../fonts/Montserrat-Thin-1.eot") format("embedded-opentype"),
        url("../fonts/Montserrat-Thin.otf") format("opentype"),
        url("../fonts/Montserrat-Thin.svg") format("svg"),
        url("../fonts/Montserrat-Thin.ttf") format("truetype"),
        url("../fonts/Montserrat-Thin.woff") format("woff"),
        url("../fonts/Montserrat-Thin.woff2") format("woff2");
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Lato";
    src: url("../fonts/Lato-Black.eot");
    src: url("../fonts/Lato-Black-1.eot") format("embedded-opentype"),
        url("../fonts/Lato-Black.otf") format("opentype"),
        url("../fonts/Lato-Black.svg") format("svg"),
        url("../fonts/Lato-Black.ttf") format("truetype"),
        url("../fonts/Lato-Black.woff") format("woff"),
        url("../fonts/Lato-Black.woff2") format("woff2");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Lato";
    src: url("../fonts/Lato-Bold.eot");
    src: url("../fonts/Lato-Bold-1.eot") format("embedded-opentype"),
        url("../fonts/Lato-Bold.otf") format("opentype"),
        url("../fonts/Lato-Bold.svg") format("svg"),
        url("../fonts/Lato-Bold.ttf") format("truetype"),
        url("../fonts/Lato-Bold.woff") format("woff"),
        url("../fonts/Lato-Bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Lato";
    src: url("../fonts/Lato-Hairline.eot");
    src: url("../fonts/Lato-Hairline-1.eot") format("embedded-opentype"),
        url("../fonts/Lato-Hairline.otf") format("opentype"),
        url("../fonts/Lato-Hairline.svg") format("svg"),
        url("../fonts/Lato-Hairline.ttf") format("truetype"),
        url("../fonts/Lato-Hairline.woff") format("woff"),
        url("../fonts/Lato-Hairline.woff2") format("woff2");
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Lato";
    src: url("../fonts/Lato-Light.eot");
    src: url("../fonts/Lato-Light-1.eot") format("embedded-opentype"),
        url("../fonts/Lato-Light.otf") format("opentype"),
        url("../fonts/Lato-Light.svg") format("svg"),
        url("../fonts/Lato-Light.ttf") format("truetype"),
        url("../fonts/Lato-Light.woff") format("woff"),
        url("../fonts/Lato-Light.woff2") format("woff2");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Lato";
    src: url("../fonts/Lato-Regular.eot");
    src: url("../fonts/Lato-Regular-1.eot") format("embedded-opentype"),
        url("../fonts/Lato-Regular.otf") format("opentype"),
        url("../fonts/Lato-Regular.svg") format("svg"),
        url("../fonts/Lato-Regular.ttf") format("truetype"),
        url("../fonts/Lato-Regular.woff") format("woff"),
        url("../fonts/Lato-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
